app.name = Data Collection Admin
app.v=2.0.0

id.factory.work.id=0
id.factory.data.center.id=1
# redis config
redis.host=
redis.port=
redis.password=
redis.pool.config.maxIdle=100
redis.pool.config.maxTotal=300
redis.pool.config.maxWaitMillis=10000
dc.picture.path=/dc/data_collection_pic/
dc.socket.port = 9991
dc.http.request.url = http://localhost:8099/dc/data_receive
