app.name = Payment Register
app.v=2.0.0

id.factory.work.id=0
id.factory.data.center.id=1
# redis config
redis.host=113.200.102.252
redis.port=6379
redis.password=myRedis
redis.pool.config.maxIdle=100
redis.pool.config.maxTotal=300
redis.pool.config.maxWaitMillis=10000
