db.1.url = jdbc:mysql://118.178.57.153:3306/test_api?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.1.username = canno
db.1.password = qwer1234.

db.2.url = jdbc:mysql://118.178.57.153:3306/test_api?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.2.username = canno
db.2.password = qwer1234.